<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>!!ADD DETAILS IN CATEGORY!!</title>
<link rel="stylesheet" href="Addcategory.css">
</head>
<body>

<div class="main_block">
 <form action="AddCategory" method="get">
   CategoryId  : <input type ="text" name="categoryId"/><br/>
   CategoryName : <input type ="text" name="categoryName"/><br/>
   CategoryDescription : <input type ="text" name="categoryDescription"/><br/>
   CategoryImageUrl  : <input type ="text" name="categoryImageUrl"/><br/>
  
  <input type="submit" value="Register"/>
   
   <a href="Welcome.html">Back</a><br/>
     <a href="login.html">Login!</a>
   
</form>
</div>
</body>
</html>