<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>!!ADD DETAILS IN PRODUCT!!</title>

<link rel="stylesheet" href="AddProduct.css">
</head>
<body>

<div class="main_block">
 <form action="AddProduct" method="get">
   CategoryId  : <input type ="text" name="categoryId"/><br/>
   productId  : <input type ="text" name="productId"/><br/>
   productName : <input type ="text" name="productName"/><br/>
  productDescription : <input type ="text" name="productDescription"/><br/>
   productImageUrl  : <input type ="text" name="productImageUrl"/><br/>
      productPrice  : <input type ="text" name="productPrice"/><br/>
  
  <input type="submit" value="ADD"/>
    <a href="Welcome.html">Back</a><br/>
     <a href="login.html">Login!</a>
   
   </div>
</form>
</body>
</html>