<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DeletePage</title>

<link rel="stylesheet" href="Deletecategory.css">
</head>
<body>

<div class="main_block">
  welcome to the first online shopping <br/>
  
  <form action="DeleteCategory" method="get">
        DELETE A CATEGORY<br/>
  
  categoryId: <input type ="text" name="categoryId"/><br/>
  
  <input type="submit" value="Delete"/>
  
   <a href="Welcome.html">Back</a><br/>
   
    <a href="login.html">Login!</a>
  
  </form>
  
  </div>
</body>
</html>