<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DeletePage</title>
<link rel="stylesheet" href="Deleteproduct.css">
</head>
<body>
  welcome to the first online shopping <br/>
  
  <div class="main_block">
  
  <form action="DeleteProduct" method="get">
        DELETE A PRODUCT<br/>
  
  productId: <input type ="text" name="productId"/><br/>
  
  <input type="submit" value="Delete"/><br/>
  
   <a href="Welcome.html">Back</a><br/>
   
    <a href="login.html">Login!</a>
  
  </form>
  
  </div>
</body>
</html>