<!DOCTYPE html>
<html lang="en">
    <head>
		<title>
			Home Page 
		</title>
		
		<link rel="stylesheet" href="Home.css">
		
	</head>
<body>
    <nav class="navbar">
        
        <div class="menu-item xyz">
          <a class="link" href="#">Start Bootstrap</a>
        </div>
        <div class="menu-item">
          <a class="link" href="#">About</a>
        </div>
        <div class="menu-item">
          <a class="link" href="#">Products</a>
        </div>
        <div class="menu-item">
          <a class="link" href="#">Contact</a>
        </div>
      </nav>
      <div class="block">
      
	<div class="main_block">
		<p class="title" >Online Shopping</p>
        
        <div class="acc">A Online shopping website <br> you can login & Buy a Products.

        <br>
        </div>
        <div class="bn">
        <a href="login.html">LOGIN PAGE</a>
	<br />
		
    </div>
		
	</div>
</body>
</html>

