@charset "ISO-8859-1";



             .xyz {
        flex-grow: .1;
      }
      .link {
        color: white;
        text-decoration: none;
      }
            .navbar {
            
             justify-items: center;
                height: 50px;
        display: flex;
        margin-left: -8px;
        margin-right: -8px;
        margin-top: -8px;
        background-color: rgb(0 0 0 / 66%);
        color: white;
      }
      .menu-item {
        padding: 1rem;
        font-family: monospace;
        font-size: 0.9rem;
      }
      .menu-item:hover{
        background-color: white;
      }
      
                           
			body{
                 background:rgba(0, 0, 0, 0.7) url("fantasy.jpg");
                 background-size: cover;
                 background-blend-mode: darken;
                }
                     .title{
                        font-family: cursive;
                        margin: 21px;
                        font-size: 50%;
                           }
			.main_block{
				
                    /* width: 436px; */
                    /* margin-left: 241px; */
                    /* margin-top: 170px; */
                    text-align: center;
                    padding: 20px;
                    color: white;
               
			}
      .block{
        height: 90vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
			.btn{
        
                    padding: 7px 15px;
                    margin: 37px 0;
                    border: 2px solid white;
                    border-radius: 6px;
                    font-size: 15px;
                    background: red;
                    color: white;
                    cursor: pointer;
                    border: 2px solid gray;
                    
			}
            .xyz {
        flex-grow: 1;
      }
			
			.acc{
       
                  
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-align: center;
				color : lightgreen;
        width: 1000px;
                  
        
			}
      
      .bn{
         font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-align: center;
				color : lightgreen;
        width: 1000px;
        

      }
			.title{
                word-spacing: 50px;
				font-size : 160px;
				font-family: cursive;
              margin-right:100px;
			}
		