@charset "ISO-8859-1";

			body{
				/*background-color : lightgreen;*/
				background-image : url("a.jpg");
				background-size : cover;
				/*background-repeat : no-repeat;*/
			}
			.main_block{
				/*border : 1px solid black;*/
				width : 300px;
				margin-left : 500px;
				margin-top : 200px;
				text-align : center;
				padding : 40px;
				/*background-color: #567189;*/
				/*background-color: rgb(100,125,200);*/
				/*background-color: hsl(125, 53%,37%);*/
				background-color: rgb(179, 181, 187);
			}
			.input-control {
				margin-bottom : 20px;
				padding : 15px;
				width: 250px;
				border: 0px;
				font-size : 15px;
				/*background-color : lightgray;*/
				background-color: rgb(241, 243, 245);
				color : white;
				border-bottom : 1px solid white;
			}
			.btn{
				width : 250px;
				padding : 15px;
				border :0px;
				font-size : 15px;
				background-color : rgb(24, 31, 24);
				color: white;
				margin-bottom : 20px;
			}
			.reg{
				color: rgb(187, 17, 17);
			}
			.acc{
				color : rgb(228, 7, 7);
			}
			.title{
				font-size : 30px;
				font-family : Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			}
		