<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
<marquee width="50%" direction="right" height="100px"> Online
	Shopping -Register </marquee>
	<link rel="stylesheet" href="Welcome.css">
</head>
<body>
	!! Welcome to Online Shopping Website !!
	<br />
	
	
	<div class="main_block">



	<a href="Addcategory.html">Add Category!</a>
	<br />
	<a href="AllCategory.html">Show all Categories!</a>
	<br />
	<a href="Deletecategory.html">Delete Category!</a>
	<br />
	<a href="AddProduct.html">Add Product!</a>
	<br />
	<a href="Deleteproduct.html">Delete Product!</a>
	<br />
	<a href="AllProduct.html">Show all Products!</a>
	<br />


</div>

	

</body>
</html>

